.cardLoyut {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.card {
  min-width: 300px;
  max-width: 300px;
  min-height: 500px;
  cursor: pointer;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  color: var(--primary-txt-color);
  transition: all 0.3s;

  .cardPhoto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .text {
    position: absolute;
    bottom: 11px;
    left: 12px;
    background: #fff;
    padding: 8px 10px;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    width: calc(100% - 24px);
  }

  .cardBtnNPrice {
    margin-top: 20px;
    line-height: 18px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  span {
    color: #aeaeae;
  }

  Button {
    padding: 7px 12px;
    font-size: 14px;
  }
}

.card:hover {
  transform: translateY(-10px);
}
